DB_DATABASE = ship
DB_USER = springant
DB_PASSWORD = DSB2020!
DB_ROOT_PASSWORD = mysecretpw

DB_HOST = mysqldb
DB_PORT=3306

REGISTRATION_SERVER_HOST=registrationserver
REGISTRATION_SERVER_PORT=1111

SHIPPING_MANAGER_HOST=shippingmanager
SHIPPING_MANAGER_PORT=2222